{
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^versions/antares-simulator\\.txt$/"],
      "matchStrings": [
        "ANTARES_SIMULATOR_VERSION=(?<currentValue>.+)"
      ],
      "depNameTemplate": "AntaresSimulatorTeam/Antares_Simulator",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["AntaresSimulatorTeam/Antares_Simulator"],
      "ignoreUnstable": true,
      "automerge": false
    }
  ]
}
